# Junk-d

./: README.md  SETUP_GUIDE.md  requirements.txt
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/example/junk_app/: MainActivity.java  NetworkHelper.java
Android_App/app/src/main/res/values/: strings.xml
Android_App/app/src/main/res/values-night/: themes.xml
Android_App/app/src/test/java/com/example/junk_app/: ExampleUnitTest.java
Android_App/gradle/wrapper/: gradle-wrapper.properties
DemoAPK/: output-metadata.json
Junk'd_Project/: upload_test.bat
Junk'd_Project/Android_App/: settings.gradle.kts
Junk'd_Project/Android_App/app/: build.gradle.kts
Junk'd_Project/Android_App/app/src/main/: AndroidManifest.xml
Junk'd_Project/Android_App/app/src/main/java/com/example/junk_app/: CoinsRewardsActivity.java  MainActivity.java  NetworkHelper.java  TFLiteWasteAnalyzer.java
Junk'd_Project/Android_App/app/src/main/res/drawable/: header_gradient.xml
Junk'd_Project/Android_App/app/src/main/res/layout/: activity_main.xml  coins_rewards.xml
Junk'd_Project/Android_App/app/src/main/res/values/: themes.xml
Junk'd_Project/Junk_Backend/: pom.xml
Junk'd_Project/Junk_Backend/src/main/java/com/example/junk/: JunkApplication.java
Junk'd_Project/Junk_Backend/src/main/java/com/example/junk/config/: WebConfig.java
Junk'd_Project/Junk_Backend/src/main/java/com/example/junk/controller/: WasteAnalysisController.java
Junk'd_Project/Junk_Backend/src/main/java/com/example/junk/service/: WasteAnalysisService.java
Junk'd_Project/Python_AI_API/: app.py  convert_model.py  requirements.txt  test_api.py
Junk_App/app/: build.gradle.kts
Junk_App/app/src/androidTest/java/com/example/junk_app/: ExampleInstrumentedTest.java
Junk_App/app/src/main/: AndroidManifest.xml
Junk_App/app/src/main/java/com/example/junk_app/: MainActivity.java
Junk_App/app/src/main/res/layout/: activity_main.xml
Junk_Backend/src/main/java/com/example/junk/dto/: WasteAnalysisResponse.java
Junk_Backend/src/main/resources/: application.properties
Junkd_Project/Android_App/gradle/: libs.versions.toml
Junkd_Project/Junk_Backend/src/main/java/com/example/junk/controller/: WasteAnalysisController.java
Junkd_Project/Junk_Backend/src/main/java/com/example/junk/dto/: WasteAnalysisRequest.java
Junkd_Project/Junk_Backend/src/main/java/com/example/junk/service/: WasteAnalysisService.java
junkd-backend/: .env  abi.json  index.js  package-lock.json  package.json
prediction_model/: model_tf213_v3.tflite  modelv2.tflite
